{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NiftiViewer",
  "version": "0.1.0",
  "identifier": "com.nifti.anatomyviewer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "NiftiViewer",
        "width": 1500,
        "height": 950,
        "minWidth": 1000,
        "minHeight": 650
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; media-src 'self' asset: http://asset.localhost; script-src 'self'; style-src 'self' 'unsafe-inline'",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/imported_datasets/**/*", "$RESOURCE/resources/internal_cases/**/*"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [],
    "shortDescription": "Offline medical image and segmentation viewer"
  },
  "plugins": {
    "cli": {
      "description": "NIfTI image viewer",
      "args": [
        {
          "name": "image",
          "index": 1,
          "takesValue": true
        },
        {
          "name": "seg",
          "short": "s",
          "takesValue": true,
          "multiple": true
        }
      ]
    }
  }
}
